# libgdx-test-apps

./: .gitignore  pom.xml
assets/polygon/: farm.mesh  worm-border
libgdx-test-apps-android/: AndroidManifest.xml  pom.xml
libgdx-test-apps-android/assets/: data
libgdx-test-apps-android/res/values/: strings.xml
libgdx-test-apps-android/src/com/gemserk/libgdx/tests/android/: AndroidApplication.java
libgdx-test-apps-core/: pom.xml
libgdx-test-apps-core/src/main/java/com/gemserk/libgdx/tests/: BlendingPerformanceTestScreen.java  PolygonSpriteBatchTestScreen.java  ShowStageInputProcessor.java  TestBaseWindow.java  TestScreen.java  TestSelectionScreen.java  TestsApplicationListener.java
libgdx-test-apps-core/src/main/java/com/gemserk/libgdx/tests/customsprite/: CompositeSprite.java  Gdx2dMeshBuilder.java  MeshRegion.java  MeshSprite.java  MeshSpriteBatch.java  MeshSpriteInterface.java  MeshSpriteSingle.java  MeshWithDepthBufferTestScreen.java  PolygonDefinition.java  SpriteToMeshSpritePerformanceTestScreen.java
libgdx-test-apps-core/src/main/java/com/gemserk/libgdx/tests/fonts/: BitmapFontPerformanceScreen.java
libgdx-test-apps-core/src/main/java/com/gemserk/libgdx/utils/gl/: BasicGraphicsWrapper.java  GL20BasicWrapper.java
libgdx-test-apps-core/src/test/java/com/gemserk/libgdx/tests/customsprite/: PolygonDefinitionTest.java
libgdx-test-apps-desktop/: pom.xml
libgdx-test-apps-desktop/src/main/java/com/gemserk/libgdx/tests/desktop/: GenerateTextureAtlases.java  Main.java
libgdx-test-apps-desktop/src/main/resources/data/images/: images.atlas  polygon.atlas  small.atlas
libgdx-test-apps-desktop/src/main/resources/data/polygons/: worm  worm-inside
libgdx-test-apps-ios/: pom.xml
libgdx-test-apps-ios/src/main/java/com/gemserk/libgdx/tests/ios/: GameProvider.java
libgdx-test-apps-ios/src/main/java/java/sql/: Date.java  Time.java  Timestamp.java
libgdx-test-apps-ios/src/main/java/org/slf4j/: GdxLogger.java  LoggerFactory.java  Marker.java
libgdx-test-apps-iosmonotouch/: libgdx-test-apps-iosmonotouch.sln
libgdx-test-apps-iosmonotouch/libgdx-test-apps-iosmonotouch/: Info.plist  Main.cs  convert.xml  libgdx-test-apps-iosmonotouch.csproj
